GOOGLE_CLIENT_ID="896433203419-p6f971c6h58o7shaavif7jrje92l196e.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="a784b0ca2bf9cd7e5055"

GITHUB_CLIENT_SECRET="e060fa4408ee6ec8f2f741bc4d74ad8dbc4a89aa"

MONGO_DB="mongodb+srv://abhiraj:Mylock123@auth.qadv43i.mongodb.net/?retryWrites=true&w=majority"